<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

  <h1>Contact?!</h1>

  <h3>Wil jij contact met mij? Lees dan snel verder. Hieronder vetel ik wat mij adressen zijn.</h3>
  
  <ul>
    <h3>
      <li>woonplaats: Sandra land</li>
      <li>straat: Mooiste van de wereld</li>
      <li>nummer: 8</li>
      <li>postcode: 6666SK</li>
      <li>e-mail: ikbengeweldig.com.nl</li>
      <li>telefoonnummer: 000003333</li>
    </h3>
  </ul>
  
  <h3>
    Staat er iets niet bij? Meld het mij alsjeblieft?!
  </h3>
  
 
</body>
</html>