<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Welkom op mijn site!</h1>
  

  <h3>
    Ik vertel je alles over mijn leven. Van mode tot sport. Van vrienden tot schrijven.     Van sport tot beroepen. Je vind het allemaal op mijn site. Kijk gerust rond. Veel       plezier! Groetjes van mij.</h3>

    
  <div class="roze">
    <strong>
      <h1>
        Een paar steekwoorden van mij op een rijtje:
      </h1>
        </strong> 
      
    <ul>
      <h2>
        <li>Gek</li>
        <li>Leuk</li>
        <li>Mode</li>
        <li>Paardrijden</li>
        <li>Dansen</li>
        <li>Trompet spelen</li> 
        <li>Hyper</li>
      </h2>
    </ul>
  </div>
  
  <h3> 
  Hier een paar veel gestelde vragen met antwoorden:
    
    <ol>
      <em>Welke sporten doe je?</em>
    </ol>
    <ol>
     Ik doe aan dansen en paardrijden. Ik speel ook trompet. Dat vinden jullie waarschijnlijk      geen sport maar dat is het wel! Meer informatie? Druk dan maar eens op dit linkje. 
    </ol>
    <ol>
      <em> Wat zijn je hobby's?</em>
    </ol>
    
    <ol>
      Mijn hobby's zijn natuurlijk mijn sporten. Dus dansen, paardrijden en trompet spelen. Maar ik heb er nog veel meer. Zoals: buiten spelen, nagels lakken, mode, tekenen, schrijven (vooral gedichten), slapen, lachen en een heel belangerijke gelukkig zijn. Je zult van de laaste wel denken: Is dat een hobby? Waarschijnlijk is het officeel geen hobby, omdat mensen er van uit gaan dat je of gelukkig bent of niet. Of je gelukkig bent ligt aan je familie en omgeven enzo. Maar ik vind dit onzin. Je zorgt er zelf voor of je gelukkig bent. Daarom vind ik het een hobby!
    </ol>
    <ol>
      <em>Waar woon je?</em>
    </ol>
    <ol>
      Ik woon in de provincie Gelderland, nog net. Presies woon ik in de woonplaats Velddriel, dit ligt naast Kerkdriel. Deze plaatsen liggen in de buurt van Den Bosch.
    </ol>
    <ol>
      <em> Hoe ziet je familie er uit? </em>
    </ol>
    <ol>
      Mijn gezin bestaat uit mijn vader, moeder en lieve zusje. Verder heb ik een oom en tante in Amersfoort wonen, deze oom en tante hebben twee kinderen. Een meisje en een jongen. Ik heb nog een oom en tante in Oosterijk, deze hebben 3 kinderen. 1 meisje en 1 tweeling dat bestaat uit meisjes. Verder heb ik nog 2 opa's en 2 oma's. Mijn moeder heeft nog een tante en oom. Deze wonen in Horen en zijn een soort opa en oma voor mij. Mijn lievelingsfamilielid is de tante van mijn vader: tante Sinie. Zij is al 92 en mijn grote voorbeeld. Zij woont in Den Helder. Mijn familie woont dus niet echt dicht bij mij in de buurt. Dit is heel jammer, maar het is altijd wel extra leuk als je ze weer ziet.
    </ol>
  </h3>
  
 <div class="roze">
    <strong> <h1>
      Wil je nog meer vragen stellen? Ga dan naar het kopje contact of <a href="contact.html">klik hier</a>.</h1></strong>
      
  </div>
  
</body>
</html>