<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Muziek!!!!!</h1>

  <h3>
    Zoals jullie weten ben ik gek op muziek. Ik speel muziek, ik dans, ik zing (heel vals) en ik luister naar muziek. Ik vind het leuk om te doen en ik hoop jullie ook. Op deze pagina vertel ik elke dinsdag wat ik die week met muziek heb gedaan. Veel plezier!!!
  </h3> 
  

  <div class="lichtblauw">
    <strong>
      <h1>
       Trompet
      </h1>
    </strong>
    
    <h3>
      Ik speel trompet al 5 jaar. Ik heb ook mijn A-dimploma gehaald. Maar hoe werkt dat eigenlijk met diploma's voor insturmenten?
    </h3>

    <h3>
      Er zijn veel 4 dimploma's die je kan halen: A, B, C en D. Ik heb een jaar geleden mijn A-dimploma gehaald. Alle dimploma's bestaan uit een theorie en praktijk. Het leren is best veel. Naar veel leren zat het er wel in. Het is eigenlijk een heel groot proefwerk. Ik heb mijn dimploma gehaald bij Kunstbalie in Tilburg. De examinator had wel een beetje medeleiden met mijn, omdat ik een beugel heb. De onderbeugel zat er toen nog niet in, door dat examen. Ik was echt heel blij toen ik mijn examen had. Ik wou eigenlijk stoppen nadat ik mijn dimploma had, dit heb ik niet gedaan. Het slagen gaf zo'n boost!!!
    </h3>
    
    <img src="http://dc95wa4w5yhv.cloudfront.net/image-cache/feast-of-trumpets_472_314_80.jpg"  width="250" height="250">
    
    <div class="plaatje">
      <strong> 
        <h1>
        Dansles
        </h1>
      </strong>
      
        
      <h3> Yes, eindelijk weer dansles. Het is pas een week geleden maar ik heb er nu al weer zin in. We zijn aan het oefenen voor het volgende optreden, namelijk Koningsdag. Ik kan daar jammer genoeg niet aan meedoen. Maar we zijn nou wel alle pasjes nog netter aan het maken. Je leert er dus wel heel veel van. Ik heb dus heel veel zin in dansles maar van wie en waar krijg ik nou dansles?</h3>
    
      
      <h4>
        Ik krijg dansles van Ankie zij geeft mij al dansles vanaf mijn 8ste. Tussen die 4 jaar door heb ik ook nog wel van ander mensen les gehad, maar zij bleef het leukst. Ik heb haar nu weer en dat blijft gelukkig nog wel even zo. Ik krijg dansles bij fitnesscenter Action. Dit vind ik de beste dansschool ever.
      </h4>
      
      </div>
    
</body>
</html>