<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Schoolvakken</h1>

  <h3>We weten het allemaal school is niet het leukste in de werel, maar het moet. Hier kunnen we heel zielig om gaan doen, maar we kunnen beter er het beste van maken. Dus schrijf ik hier wat ik doe in deze les.</h3>
  
  <div class="roze">
    <strong>
      <h1>
        Informatica:
      </h1>
    </strong> 
    
    <h2>
      5-4-2016
    </h2>
    
     <h3>
      In de laaste informatica les hebben we gefotoshop. Dit was hilarisch hier twee voorbeelden van foto's die ik heb gefotoshop.
       </h3>
    
   <img src="twee%20lelijke%20gezichten.jpg"  width="250" height="250">
    <img src="lelijkst.jpg"  width="250" height="300">
    
    <h3>
      Grappig toch? Wil je nog meer weten hoe ik op school informatica krijg. Kijkt dan elke dinsdag op deze pagina, dan schrijf ik er namelijk wat nieuws op.
    </h3>
    
    <h2>
      12-4-2016
    </h2>
    <h3>
      Jaaaaa, we hebben het weer informatica. Vandaag maken we onze website af. Leuk? Zeker! Met deze opdracht konden we onze creatieviteit de vrije loop laten. Wil je weten hoe mijn site er uiteindelijk is komen uit te zien? Hier een plaatje: Wil je nog meer weten hoe ik op school informatica krijg. Kijkt dan elke dinsdag op deze pagina, dan schrijf ik er namelijk wat nieuws op.
      
    </h3>
    </div>
  
  
      
   <div class="geel">
     <strong>
       <h1>
         Wiskunde
       </h1>
     </strong>
     
     <h2>
      6-4-2016
     </h2>
     <h3>
      
   Saai, saai en nog eens saai. Nou het valt best mee hoor. Wij hebben een hele leuke leraares. Dat scheelt al heel wat. Vandaag gingen we de laaste 20 minuten een spel doen. Hoe het heette ben ik vergeten. Maar het ging zo: je ging in een kring staan. Iemand begon hij/zij wees naar iemand die zou een woord en vouden zijn handen tot een vuist en hield het voor zijn borst. De twee naast die gene sloegen de andere persoon nep in zijn/haar buik. Wie het vergeerkd deed moest dood neer vallen. Best ingewikkeld toch?? Het was dus een leuke les op het werken na!!!!!
     </h3>
     
     <img src="http://www.wiskundemeisjes.nl/wp-content/uploads/2007/01/foksuk.jpg"  width="350" height="350">
     
     <h3>
       
     Meer weten over mijn wiskunde lessen? Elke woensdag schrijf ik er iets over.
     </h3>
  </div>

    
    
</body>
</html>